GOOGLE_CLIENT_ID =58581282547-pheoo2uvanun8sg8folqa2um3dthep5i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =  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
MONGO_URI = mongodb+srv://root:root@cluster0.admpfqq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
SESSION_SECRET=goldmartsecret